<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.com.konstantinov.longboardlighting.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:layout_editor_absoluteX="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/headerText"
                    android:textSize="24sp" />

                <ProgressBar
                    android:id="@+id/toolbar_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:indeterminateTint="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:indeterminateTintMode="src_in"
                    android:max="100" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </LinearLayout>


        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/device_list_view"
            layout="@layout/fragment_devices_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerView"
            android:visibility="gone" />

        <include
            android:id="@+id/modes_list_view"
            layout="@layout/fragment_modes_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerView"
            android:visibility="visible" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
